<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RSM</groupId>
  <artifactId>RSM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
    	<groupId>org.jzy3d</groupId>
    	<artifactId>jzy3d-api</artifactId>
    	<version>0.9.2-SNAPSHOT</version>
	</dependency>


  </dependencies>
  
  <repositories>
	  <repository>
	     <id>jzy3d-snapshots</id>
	     <name>Jzy3d Snapshots</name>
	     <url>http://maven.jzy3d.org/snapshots</url>
	  </repository>
	  
	  <repository>
	     <id>jzy3d-releases</id>
	     <name>Jzy3d Snapshots</name>
	     <url>http://maven.jzy3d.org/releases</url>
	  </repository>
</repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>